# SpringStud

./: README.md  test.txt
SpringTest01/: pom.xml
SpringTest01/src/main/resources/: spring.xml
SpringTest01/src/test/java/com/xiaoren/: Test01.java  Test02.java
SpringTest02/: pom.xml
SpringTest02/src/main/resources/: applicationContext.xml
SpringTest02/src/test/java/com/xiaoren/: Test01.java
SpringTest03/: pom.xml
SpringTest03/src/main/resources/: applicationContext.xml
SpringTest03/src/test/java/com/xiaoren/: Test01.java
SpringTest04/: pom.xml
SpringTest04/src/main/resources/: applicationContext.xml  applicationContext2.xml
SpringTest04/src/test/java/com/xiaoren/: Test01.java
SpringTest05/: pom.xml
SpringTest05/src/main/resources/: applicationContext.xml
SpringTest06/: pom.xml
SpringTest06/src/main/resources/: applicationContext.xml
SpringTest07/: pom.xml
SpringTest07/src/main/resources/: applicationContext.xml
SpringTest08/: pom.xml
SpringTest08/src/main/resources/: applicationContext.xml
SpringTest09/: pom.xml
SpringTest09/src/main/resources/: applicationContext.xml  jdbc.properties
SpringTest10/: pom.xml
SpringTest10/src/main/resources/: applicationContext.xml  applicationContext1.xml
SpringTest11/: pom.xml
Spring_aop01/: pom.xml
Spring_aop01/src/main/resources/: applicationContext.xml
Spring_jdbcTemplate/: pom.xml
Spring_jdbcTemplate/src/main/resources/: jdbc.properties
Spring_jdbcTemplate02/: pom.xml
Spring_jdbcTemplate02/src/main/resources/: applicationContext.xml
Spring_tx01/src/main/resources/: applicationContext.xml  applicationContext01.xml
Spring_tx02/: pom.xml
Spring_tx02/src/test/java/com/xiaoren/: Test01.java  Test02.java
(+60 files in other folders)
